<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+20&display=swap');

        * {

            font-family: "Jersey 20", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        body {
            background-image: url(/images/texture3.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }

        .potrait {
            width: 600px;
            height: 800px;
        }

        .about-me {
            /* background-image: url(/images/texture3.jpg); */
            padding: 20px;
            background-color: rgb(46, 74, 3, 0.5);
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container-sm-8">
        <div class="row">
            <div class="col-4 p-0">
                <img src="images/11.jpg" alt="potriat" class="potrait">
            </div>
            <div class="col-sm-7">
                <div class="col-sm-12 about-me mb-4 rounded-shadow-sm">
                    <h1 class="display-4 fw-bold text-center">SHREYA KHANAL</h1>
                    <h4 class="text-center mb-5"><i>Web Developer</i></h4>
                </div>
                <div class="col-sm-8 about-me ">
                    <h2 class="justify-content-start">About Me</h2><br>
                    <b>Name :</b>Shreya Khanal
                    <br>
                    <b>Age :</b> 20
                    <br />
                    <b>Address :</b> Kathmandu, Nepal
                    <br />
                    <hr>
                    <b><u>Contact me</u></b>
                    <br>
                    <b>Email :</b> shreyakhanal123@gmail.com
                    <br>
                    <b>Phone Number :</b> +977 9860034069
                    <hr>
                    <b>Short Bio:</b> I am a passionate web developer with a keen eye for design. I have a
                    good understanding of HTML, CSS, JavaScript, and other web development technologies. I love creating
                    beautiful and functional websites that meet the needs of my clients.
                </div>
                <div class="col-sm-8">
                    <h2>Skills</h2>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>